@use 'colors' as *;
@use 'themes' as *;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background-color);
}

.container {
    max-width: 1600px;
    padding: 0 15px;
    margin: 0 auto;

    @media (max-width: 1024px) {
        max-width: 1014px;
        padding: 0 15px;
    }

    &__main {
        max-width: 1120px;
        padding: 0 15px;
        margin: 0 auto;
    }
}

/*Header
===========================*/
.navbar {
    padding: 20px 0;
    background: var(--primary-color);
    margin-bottom: 72px;

    &[data-theme="dark"] {
        background: $header-colour-dark-theme;
    }

    &__links {
        display: flex;
        list-style: none;
        column-gap: 50px;

        @media (max-width: 700px) {
            column-gap: 35px;
        }

        @media (max-width: 700px) {
            display: none;
        }
    }

    &__link {
        display: inline-block;
        font-size: 20px;
        line-height: 19px;
        font-weight: 600;
        color: var(--color);
        transition: all 0.3s linear;

        &:hover {
            color: $main-colour;
            transition: all 0.3s linear;
        }

        &:active {
            color: $primary-colour;
            transition: all 0.3s linear;
        }
    }

    &__logo-wrapper {
        max-width: 167px;
        display: inline-block;

        @media (max-width: 767px) {
            max-width: 133px;
        }
    }

    &__logo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__toggle-btn {
        border-radius: 999px;
        background-color: var(--theme-background-color);
        border: 1px solid var(--theme-border-color);
        padding: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 0;
        cursor: pointer;
        transition: all 0.3s linear;

        &:hover {
            background-color: var(--theme-background-hover-color);
            transition: all 0.3s linear;
            border: 1px solid var(--theme-border-color);
        }
    }

    &__toggle-icon {
        height: 1.75rem;
        width: 1.75rem;
        color: var(--theme-background-icon-color);

        @media (max-width: 350px) {
            height: 1rem;
            width: 1rem;
        }
    }

    &__burger-overlay {
        display: none;
    }

    &__burger-menu {
        display: none;
    }

    &__burger {
        display: none;

        @media (max-width: 700px) {
            display: block;
        }
    }

    &__burger-links {
        text-align: center;
        row-gap: 30px;
        display: flex;
        flex-direction: column;
    }

    &__burger__active {
        display: block;
        position: fixed;
        background: var(--primary-color);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        padding: 30px;
        text-align: center;
    }

    &__burger-close {
        margin-bottom: 30px;
        position: relative;
        right: -250px;
    }

    &__burger_icon-line {
        stroke: var(--color);
    }
}

.active {
    font-size: 23px;
    display: block;
    color: $main-colour;
}

/*Main page
===========================*/
.promo {
    margin-bottom: 140px;

    &__wrapper {
        //background: #FFFFFF;
        background: var(--primary-color);
        border-radius: 40px;
        padding: 131px 0 62px 110px;
        position: relative;
        box-shadow: 0px 13px 40px 3px rgba(0, 0, 0, 0.04);

        @media (max-width: 630px) {
            padding: 131px 0 62px 80px;
        }

        @media (max-width: 400px) {
            padding: 60px 0 62px 40px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 90px;
        line-height: 96px;
        //color: #1D1D1D;
        color: var(--color);
        max-width: 906px;
        position: absolute;
        padding-right: 80px;

        @media (max-width: 1020px) {
            font-size: 80px;
            line-height: 86px;
        }

        @media (max-width: 630px) {
            font-size: 50px;
            line-height: 60px;
        }

        @media (max-width: 500px) {
            font-size: 40px;
            line-height: 50px;
        }
    }

    &__phone-wrapper {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        max-width: 366px;
        position: absolute;
        top: 600px;

        @media (max-width: 630px) {
            top: 440px;
            max-width: 250px;
        }

        @media (max-width: 400px) {
            top: 400px;
            max-width: 185px;
        }
    }

    &__phone-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__promo__bg {
        height: 1450px;
        background-image: url(../assets/image/promo_bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: 630px) {
            height: 920px;
        }

        @media (max-width: 400px) {
            height: 750px;
        }
    }
}


/*Weather page
===========================*/
.weather {
    margin-bottom: 200px;

    &__header {
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        @media (max-width: 1020px) {
            font-size: 80px;
            line-height: 86px;
        }
    
        @media (max-width: 630px) {
            font-size: 50px;
            line-height: 60px;
        }
    
        @media (max-width: 500px) {
            font-size: 40px;
            line-height: 50px;
        }
    }

    &__img-wrapper {
        width: 90px;
    }

    &__img {
        width: 100%;
    }

    &__subtitle {
        font-size: 24px;
        margin-bottom: 30px;
        color: var(--color);
    }

    &__form {
        display: grid;
        grid-template-columns: 4fr 1fr;
        column-gap: 15px;
        margin-bottom: 40px;
    }

    &__form-input {
        border-radius: 6px 0 0 6px;
        border-right: none;
    }

    &__form-bth {
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        font-size: 16px;
        color: #2F90FC;
        border: 1px solid #2F90FC;
        transition: all 0.3s linear;
        background: var(--background-color);
        transition: all 0.3s linear;

        &:hover,
        &:active {
            transition: all 0.3s linear;
            background: $main-colour;
            color: #FFF;
        }
    }

    &__wrapper {
        padding: 60px;
    }

    &__main-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 30px;
        row-gap: 30px;
        margin-bottom: 60px;
        color: var(--color);
    }

    &__temp {
        text-transform: capitalize;
        font-size: 40px;
        text-align: center;
        color: var(--color);
    }

    &__img-wrapper__city {
        margin: 0 auto;
    }

    &__city-name {
        text-transform: capitalize;
        font-size: 28px;
        line-height: 38px;
        text-align: center;
        margin-bottom: 60px;
        color: $main-colour;
        font-weight: 700;
    }

    &__addition-info_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 40px;
        font-size: 20px;
        color: var(--color);
    }

    &__addition-info {
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 30px;
        color: var(--color);
    }

    &__addition-info_svg-wrapper {
        margin-bottom: 10px;
    }

    &__addition-info_text {
        margin-left: 10px;
    }

    &__no-result {
        margin-bottom: 0;
    }
}


/*Articles page
===========================*/
.article {
    margin-bottom: 72px;

    &__header {
        margin-bottom: 64px;
        display: flex;
        column-gap: 50px;
        align-items: center;
    }

    &__title {
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 80px;
        //color: $black;
        color: var(--color);

        @media (max-width: 1020px) {
            font-size: 80px;
            line-height: 86px;
        }
    
        @media (max-width: 630px) {
            font-size: 50px;
            line-height: 60px;
        }
    
        @media (max-width: 500px) {
            font-size: 40px;
            line-height: 50px;
        }
    }

    &__sort-block {
        margin-bottom: 64px;
    }

    &__sort {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 40px;
    }

    &__sort-order {
        padding: 13px;
        min-height: 60px;
        border: 1px solid var(--input-border-color);
        color: var(--color);
        background: var(--background-color);
    }

    &__sort-time {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;

        @media (max-width: 660px) {
            grid-template-columns: 1fr 1fr;
            row-gap: 15px;
        }

        @media (max-width: 340px) {
            grid-template-columns: 1fr;
        }
    }

    &__radio-btn input[type=radio] {
        display: none;
    }

    &__radio-btn label {
        display: inline-block;
        cursor: pointer;
        min-height: 60px;
        width: 100%;
        text-align: center;
        padding: 13px 15px;
        line-height: 34px;
        border: 1px solid var(--input-border-color);
        color: var(--color);
        border-radius: 6px;
        user-select: none;
        transition: all 0.3s linear;

        &:hover {
            color: $main-colour;
            border: 1px solid $main-colour;
            transition: all 0.3s linear;
        }
    }

    &__radio-btn input[type=radio]:checked+label {
        transition: all 0.3s linear;
        background: $main-colour;
        color: #FFF;
    }

    &__radio-btn input[type=radio]:disabled+label {
        background: #efefef;
        color: $light-gray;
    }

    &__search-input {
        min-height: 60px;
        background: var(--background-color);
        border: 1px solid var(--input-border-color);
        color: var(--color);

        &::placeholder {
            color: var(--secondary-color);
            opacity: 1;
        }

        &:focus {
            background: var(--background-color);
            color: var(--color);
            border-color: $main-colour;
            outline: 0;
            box-shadow: 0;
        }
    }

    &__radio-btn-active label {
        transition: all 0.3s linear;
        background: $main-colour;
        border: 1px solid $main-colour;
        color: #FFF;
        border-radius: 6px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 32px;
        row-gap: 40px;
        margin-bottom: 72px;

        @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 530px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        border-radius: 16px;
        //background: #FFF;
        background: var(--primary-color);
        transition: all 0.3s linear;

        &:hover {
            box-shadow: 0px 12px 40px 9px rgba(0, 0, 0, 0.10);
            transition: all 0.3s linear;
        }
    }

    &__image-block {
        height: 208px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px 16px 0 0;
    }

    &__card-body {
        padding: 32px;
        display: grid;
        row-gap: 8px;
    }

    &__card-time {
        color: var(--secondary-color);
        //color: $medium-gray;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }

    &__card-title {
        color: var(--color);
        //color: $black;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        margin: 0;
    }

    &__pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__pagination-btn {
        border: none;
        display: flex;
        column-gap: 8px;
        background: none;
        color: var(--color);

        &:disabled,
        &[disabled] {
            color: var(--secondary-color);
        }
    }

    &__pagination-arrow {
        fill: var(--color);
    }

    &__pagination-select {
        border: 1px solid var(--input-border-color);
        color: var(--color);
        background: none;
        border-radius: 16px;
        padding: 4px 10px;

        @media (max-width: 340px) {
            width: 100px;
        }
    }

    &__pagination-number {
        color: var(--color);
    }

    &__pagination_total-info,
    &__pagination_page-info {
        @media (max-width: 650px) {
            display: none;
        }
    }
}


/*ArticleId
===========================*/
.articleId {
    margin-bottom: 72px;

    &__btn {
        background: none;
        border: 1px solid var(--input-border-color);
        color: var(--color);
        padding: 5px 10px;
        border-radius: 6px;
        font-size: 16px;
        margin-bottom: 40px;
        transition: all 0.3s linear;

        &:hover {
            color: $main-colour;
            border: 1px solid $main-colour;
            transition: all 0.3s linear;
        }
    }

    &__data {
        color: $light-gray;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 12px;
    }

    &__title{
        font-size: 56px;
        font-weight: 700;
        line-height: 80px;
        margin-bottom: 48px;
        color: var(--color);

        @media (max-width: 630px) {
            font-size: 46px;
            line-height: 60px;
        }

        @media (max-width: 400px) {
            font-size: 36px;
            line-height: 50px;
        }

        @media (max-width: 310px) {
            font-size: 26px;
            line-height: 35px;
            margin-bottom: 30px;
        }
    }

    &__image-wrapper {
        height: 518px;
        margin-bottom: 48px;

        @media (max-width: 560px) {
            height: 320px;
        }

        @media (max-width: 350px) {
            height: 220px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }

    &__newsSite {
        color: $main-colour;
        margin-bottom: 10px;
        font-size: 22px;
    }

    &__text,
    &__newsSite {
        font-weight: 400;
        line-height: 32px;
    }

    &__text {
        font-size: 18px;
        color: var(--color);
        margin-bottom: 50px;
    }

    &__link {
        border-radius: 4px;
        background: var(--primary-color);
        padding: 16px 32px;
        display: inline-block;
    }

    &__svg {
        height: 24px;
        width: 24px;
    }
}


/*Create Article
===========================*/
.createArticle {
    margin-bottom: 72px;

    &__title {
        margin-bottom: 64px;

        @media (max-width: 600px) {
            font-size: 35px;
            line-height: 45px;
            margin-bottom: 30px;
        }
    }

    &__field {
        margin-bottom: 25px;
    }

    &__field-title,
    &__field-required {
        font-size: 16px;
        line-height: 23px;
        color: var(--color);
    }

    &__field-title {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    &__field-required {
        color: red;
    }

    &__required,
    &__relevant {
        transition: all 0.3s linear;
        background-color: rgb(255 230 230);
        display: inline-block;
        color: red;
        font-size: 14px;
        border-radius: 6px;
        padding: 3px 16px;
    }

    &__relevant {
        color: $main-colour;
        background: rgb(171, 223, 255);
    }

    &__required-svg,
    &__relevant-svg {
        fill: red;
        width: 16px;
        height: 16px;
        margin-right: 10px;
    }

    &__relevant-svg {
        fill: $main-colour;
    }

    &__required-wrapper {
        display: flex;
        column-gap: 20px;
    }

    &__search-input_red {
        border: 1px solid red;
    }

    &__btn {
        background: $main-colour;
        padding: 10px 20px;
        border-radius: 6px;
        border: none;
        font-size: 16px;
        color: #fff;
        transition: all 0.3s linear;

        &:hover,
        &:active {
            background: $primary-colour;
            transition: all 0.3s linear;
        }
    }

    &__field-file {
        position: relative;
    }

    &__file-select {
        position: relative;
        z-index: 1;
        opacity: 0;
        width: 150px;
    }

    &__field-file_btn {
        position: absolute;
        top: 40px;
        padding: 10px 20px;
        border-radius: 6px;
        font-size: 16px;
        color: $main-colour;
        border: 1px solid $main-colour;
        transition: all 0.3s linear;

        &:hover,
        &:active {
            color: $primary-colour;
            border: 1px solid $primary-colour;
            transition: all 0.3s linear;
        }
    }

    &__img-wrapper {
        max-width: 350px;
        margin-top: 20px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

textarea.form-control {
    min-height: 130px;
}


/*Footer
===========================*/
.footer {
    padding: 34px 0;

    &__copyright {
        color: var(--secondary-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        position: relative;

        &::before {
            content: "";
            width: 100%;
            height: 0;
            left: 0;
            bottom: 58px;
            border-bottom: 1px solid var(--secondary-color);
            position: absolute;
            transition: all 0.3s linear;
        }
    }
}